<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="AYzlWRZ7rpl0gOJMI1qI3jgCJHqXojseeTJJzXsfIuw" />
    <meta charset="UTF-8" />
  
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is Anton Svarén's personal website. Anton Svarén is a Computer Science student who is gratuadting this summer." />
    <meta name="keywords" content="Anton Svarén, CV, Portfolio, Software Developer, Programmer" />
    <meta name="author" content="Anton Svarén" />
    <meta name = "robots" content="index follow"/>
    <title>Anton Svarén | Software Developer </title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
